{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "First Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager ./ --platform=all --overwrite --out ./releases"
  },
  "author": "Lonnie Watson",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.1"
  }
}
